<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipo.controller.ConsultarDisponibilidadController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="89.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="168.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="246.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lblFecha" text="Fecha" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="lblEspecialidad" text="Especialidad" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="lblMecanico" text="Mecánico" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="cboEspecialidad" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <ComboBox fx:id="cboMecanico" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <DatePicker fx:id="picFecha" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ListView fx:id="lstHorariosDisponibles" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="5" />
      <Button fx:id="btnSeleccionar" mnemonicParsing="false" text="Seleccionar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button fx:id="btnCancelar" alignment="CENTER" mnemonicParsing="false" onAction="#closeWindow" text="Cancelar" textFill="RED" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="lblHorariosDisponibles" text="Horarios disponibles" GridPane.columnIndex="4" GridPane.rowIndex="1" />
   </children>
</GridPane>
