<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipo.controller.MainController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Turnos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnAltaTurno" layoutX="19.0" layoutY="56.0" mnemonicParsing="false" onAction="#clkAltaTurno" text="Alta de Turno" />
      <Button fx:id="btnConsultaTurno" layoutX="134.0" layoutY="56.0" mnemonicParsing="false" onAction="#clkConsultaTurno" text="Consulta de Turnos" />
      <Separator layoutX="3.0" layoutY="109.0" prefHeight="0.0" prefWidth="594.0" />
      <Label layoutX="14.0" layoutY="122.0" text="Servicios">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnConsultaServicios" layoutX="19.0" layoutY="164.0" mnemonicParsing="false" onAction="#clkConsultaServicios" text="Consulta de Servicios" />
      <Separator layoutX="3.0" layoutY="215.0" prefHeight="0.0" prefWidth="594.0" />
      <Label layoutX="14.0" layoutY="241.0" text="Informes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnInformeDiario" layoutX="19.0" layoutY="286.0" mnemonicParsing="false" onAction="#clkInformeDiario" text="Informe Díario" />
      <Button fx:id="btnInformeMensual" layoutX="134.0" layoutY="286.0" mnemonicParsing="false" onAction="#clkInformeMensual" text="Informe Mensual" />
   </children>
</AnchorPane>
