<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipo.controller.MostrarTurnosController">
   <children>
      <TableView fx:id="tblTurnos" layoutX="23.0" layoutY="83.0" onMouseClicked="#clkBuscarTurno" prefHeight="357.0" prefWidth="438.0">
        <columns>
          <TableColumn fx:id="tblNroTurno" prefWidth="92.0" text="Nro Turno" />
          <TableColumn fx:id="tblFecha" prefWidth="94.0" text="Fecha" />
            <TableColumn fx:id="tblHorario" prefWidth="132.0" text="Horario" />
            <TableColumn fx:id="tblEstado" prefWidth="119.0" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevoTurno" layoutX="23.0" layoutY="467.0" mnemonicParsing="false" onAction="#clkNuevoTurno" text="Nuevo Turno" />
      <Button fx:id="btnEditarTurno" layoutX="157.0" layoutY="467.0" mnemonicParsing="false" onAction="#clkEditarTurno" text="Editar Turno" />
      <Button fx:id="btnEliminarTurno" layoutX="282.0" layoutY="467.0" mnemonicParsing="false" onAction="#clkEliminarTurno" text="Eliminar Turno" />
      <Button fx:id="btnRegistrarAsistencia" layoutX="415.0" layoutY="467.0" mnemonicParsing="false" onAction="#clkRegistrarAsistencia" text="Registrar Asistencia" />
      <Button fx:id="btnCancelar" layoutX="573.0" layoutY="467.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancelar" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblFecha" alignment="CENTER_RIGHT" layoutX="23.0" layoutY="14.0" text="Fecha" />
      <Button fx:id="btnBuscar" layoutX="257.0" layoutY="47.0" mnemonicParsing="false" onAction="#clkBuscar" text="Buscar" />
      <Label fx:id="lblNroTurno" alignment="CENTER_RIGHT" layoutX="23.0" layoutY="51.0" text="Nro Turno" />
      <TextField fx:id="txtNroTurno" layoutX="90.0" layoutY="47.0" />
      <DatePicker fx:id="dpFecha" layoutX="90.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="btnLimpiar" layoutX="324.0" layoutY="47.0" mnemonicParsing="false" onAction="#limpiarBusqueda" text="Limpiar Busqueda" />
      <Label fx:id="lblTurnoBuscar" layoutX="269.0" layoutY="14.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Separator layoutX="488.0" layoutY="49.0" orientation="VERTICAL" prefHeight="388.0" prefWidth="5.0" />
      <Label layoutX="510.0" layoutY="68.0" text="Cliente">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="99.0" text="Nombre" />
      <Label layoutX="510.0" layoutY="129.0" text="Apellido" />
      <Label layoutX="510.0" layoutY="159.0" text="Documento" />
      <Label layoutX="511.0" layoutY="190.0" text="Teléfono" />
      <Separator layoutX="506.0" layoutY="231.0" prefHeight="3.0" prefWidth="240.0" />
      <Label layoutX="513.0" layoutY="247.0" text="Vehículo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="281.0" text="Marca" />
      <Label layoutX="513.0" layoutY="310.0" text="Modelo" />
      <Label layoutX="516.0" layoutY="340.0" text="Año" />
      <Label layoutX="513.0" layoutY="371.0" text="Patente" />
      <Label layoutX="515.0" layoutY="402.0" text="Poliza" />
      <TextField fx:id="txtNombre" layoutX="579.0" layoutY="96.0" />
      <TextField fx:id="txtApellido" layoutX="579.0" layoutY="126.0" />
      <TextField fx:id="txtDocumento" layoutX="579.0" layoutY="156.0" />
      <TextField fx:id="txtTelefono" layoutX="579.0" layoutY="186.0" />
      <TextField fx:id="txtMarca" layoutX="580.0" layoutY="277.0" />
      <TextField fx:id="txtModelo" layoutX="580.0" layoutY="307.0" />
      <TextField fx:id="txtAno" layoutX="580.0" layoutY="337.0" />
      <TextField fx:id="txtPatente" layoutX="580.0" layoutY="367.0" />
      <TextField fx:id="txtPoliza" layoutX="580.0" layoutY="397.0" />
   </children>
</AnchorPane>
